""" Завдання 3. """

A = 10  # Змінюйте висоту
X = 5  # Змінюйте висоту

placeholder = input("введіть заповнювач")

print("*")
while A > 0:
    A = A - 1
    placeholder = placeholder + "*" * X
    print(placeholder)
# Завдання 3. Треугольник с контурами по кругу и возможностью менять высоту и угол наклона

A = 9  # Изменяйте высоту

X = 3  # Изменяйте угол наклона (начиная с 1)

placeholder = 0

d = 1

print("*")
while A > 0:
    A = A - 1
    placeholder = placeholder + X
    c = " " * (placeholder - 1)
    d = d + 1
    print("*" + c + "*")
print("*" + (" " * (X - 1) + "*") * d)
# print("*" + (b * "*") + (x*"*"))
# Завдання 3. Замість "*" залишив числа змінної "a" для кращого сприйняття коду.
# Але можна "print(a)" замінити на "print('*')" і буде суцільний контур із зірочок

X = 10  # Змінюйте висоту
y = 2  # Змінюйте висоту

for A in range(X):
    for placeholder in range(A):
        print("*" * y, end="")
    print(A)
# Завдання 3. Замість "*" залишив числа змінної "a" для кращого сприйняття коду.
# Але можна "print(a)" замінити на "print('*')" і буде суцільний контур із зірочок.
# Або можна замінити на любий інший знак

X = 12  # Змінюйте висоту
y = 5  # Змінюйте висоту

for A in range(X):
    if A < (X - 1):
        for placeholder in range(A):
            if placeholder == 0:
                print("*" + " " * (y - 1), end="")
            else:
                print(" " * y, end="")
        print(A)

    else:
        for placeholder in range(A):
            print("*" + " " * (y - 1), end="")
        print(A)
        # print(('*' + ' '*(y-1))*a + str(a))       Другий більш короткий варіант.
        # Я щоб потренуватись зробив по-різному

X = 12  # Змінюйте висоту
y = 5  # Змінюйте висоту

for A in range(X):
    if A < (X - 1):
        for placeholder in range(A):
            if placeholder == 0:
                print("*" + " " * (y - 1), end="")
            else:
                print(" " * y, end="")
        print(A)

    else:
        for placeholder in range(A):
            print("*" + " " * (y - 1), end="")
        print(A)
# Это случайно вышло. Неправильно прочитал задание и нарисовал не прямоугольник из звезд,
# прямоугольник типа со звездой внутри. Ширину менять невозможно тут потому. что нужно строго
# определенные значения вводить, чтобы он растягивался в ширину. Только общая пропорция меняется

c = 7  # Размер

d = -1

print("*" * c * 2 + "*" * 3)
while c:
    c = c - 1
    d = d + 1
    print("*" + (" " * d + "*" + " " * c + "*" + " " * c + "*" + " " * d) + "*")
print("*" * d * 2 + "*" * 5)

c = c - 1
d = d + 1
while d:
    c = c + 1
    d = d - 1
    print("*" + (" " * d + "*" + " " * c + "*" + " " * c + "*" + " " * d) + "*")
print("*" * c * 2 + "*" * 5)
