"""
Домашня робота студента Ігор Прокопчук (гр. 1204)
тема: EEEEEE
"""


str_1 = input("Введіть перший рядок: ")
str_2 = input("Введіть другий рядок: ")

for let in str_1:
    if let in str_2:
        print(let)

# ----Task №2----------------#

print("Сервіс зі скорочення посилань")

links = {}

link = input("Введіть посилання: ")
link_name = input("Введіть скорочене посилання : ")

links[link_name] = link

search_link = input("Введіть скорочене посилання, щоб отримати повне: ")

print(links[search_link])

# ----Task №3----------------#

list_1 = [1, 4, 6, 3, 19, 17, 75, 34, 90, 56, 75, 3, 6]
list_2 = [7, 89, 56, 19, 23, 76, 32, 34, 70, 32, 76, 89]

set_1 = set()
set_2 = set()

# it is main loop
for i in list_1:
    # it is second loop
    # something

    #
    if i not in list_2:
        set_1.add(i)

for i in list_2:
    if i not in list_1:
        set_2.add(i)


print("Уікальні значення в першому списку відносно другого")
print(set_1)

print("Уыкальні значення в днугому списку відносно першого")
print(set_2)

# ----Task №4----------------#

my_string = (
    "Клінт Іствуд (повне ім'я Клінтон) народився 31 травня 1930 року в Меморіальній лікарні Святого Франциска в\
    Сан-Франциско, Каліфорнія, в сім'ї Рут (уроджена як Раннер; 1909—2006) і Клінтона (1906—1970) Іствудів. Після\
    смерті Клінтона-старшого, вже коли її син набув слави, Рут вдруге вийшла заміж за Джона Белдена Вуда (1913—2004)\
    й стала носити його прізвище[10]."
    " Медсестри лікарні прозвали Клінта «Самсоном», тому що при народженні він важив 11 фунтів 6 унцій (5,2 кг)[11]\
    [12] Також у Іствуда є молодша сестра Жанна Бернар, що народилася 1934 року[13]. Він має англійське, ірландське,\
    шотландське та голландське коріння[14]. Іствуд походить від Вільяма Бредфорда[en], поселенця-пілігрима, який вирушив\
    на судні Mayflower освоювати"
    " Північну Америку, таким чином він є його нащадком у 12-м поколінні, народжених на цьому континенті[15][16][17].\
    Протягом 1930-х років його сім'я тричі переїздила через зміну роду діяльності батька[18][19]. Оселившись в П'ємонті,"
    " штат Каліфорнія, сім'я Клінта жила в багатому районі міста, де, окрім басейну, що належав від заміському клубу[en],\
    кожен з батьків мав свою машину[20]. Батько Іствуда більшу частину своєї трудової діяльності пропрацював керівником"
    " виробництва в компанії «Georgia-Pacific»[en][21]. Коли Клінт і Жанна підросли, Рут влаштувалася клерком в\
    компанію IBMЗгідно прес-релізу телерадіокомпанії CBS до серіалу «Сиром'ятний батіг»[en], під час проведення «Universal-\
    International» зйомок у Форт-Орді, Іствуда помітив один з підприємливих асистентів режисера, який запросив його на\
    зустріч з режисером[38],"
    " хоча цей факт заперечується неавторизованим біографом актора Патріком Макджилліганом[39]. Проте, згідно офіційній біографії Іствуда, ключовою фігурою, яка дала поштовх початку його кінокар'єри, була людина на ім'я Чак Гілл, що перебував тоді у Форт-Орді та мав зв'язки в Голлівуді[38]. Вже потім, у Лос-Анджелесі, Гілл більш ближче познайомився з Іствудом, після чого"
    " зумів провести його до студії «Universal», де представив його оператору Ірвінгу Глассбергу[en][38]. Глассберг влаштував Іствуду проби у режисера та продюсера Артура Лабіна[en], який, хоч і був дуже вражений зовнішністю і великим зростом Іствуда (який складав 6 футів та 4 дюйми (193 см)), але не схвалював його гру, зазначивши: «Він був зовсім непрофесіоналом. Він не знав,"
    " у який бік повернутися, куди рухатися, або що робити»[40]. Лабін запропонував Іствуду відвідувати заняття з акторської майстерності та взяв його актором-стажером, уклавши з ним початковий контракт у квітні 1954 року, в рамках якого йому платили 100 доларів на тиждень[40]. Після підписання контракту Іствуда спочатку критикували за його скуту манеру гри й за те що він вимовляв"
    " свої репліки крізь зуби, що надалі стало своєрідним «брендом» актора на все життя"
    "Клінт Іствуд (повне ім'я Клінтон) народився 31 травня 1930 року в Меморіальній лікарні Святого Франциска в Сан-Франциско, Каліфорнія, в сім'ї Рут (уроджена як Раннер; 1909—2006) і Клінтона (1906—1970) Іствудів. Після смерті Клінтона-старшого, вже коли її син набув слави, Рут вдруге вийшла заміж за Джона Белдена Вуда (1913—2004) й стала носити його прізвище[10]."
    " Медсестри лікарні прозвали Клінта «Самсоном», тому що при народженні він важив 11 фунтів 6 унцій (5,2 кг)[11][12] Також у Іствуда є молодша сестра Жанна Бернар, що народилася 1934 року[13]. Він має англійське, ірландське, шотландське та голландське коріння[14]. Іствуд походить від Вільяма Бредфорда[en], поселенця-пілігрима, який вирушив на судні Mayflower освоювати"
    " Північну Америку, таким чином він є його нащадком у 12-м поколінні, народжених на цьому континенті[15][16][17]. Протягом 1930-х років його сім'я тричі переїздила через зміну роду діяльності батька[18][19]. Оселившись в П'ємонті,"
    " штат Каліфорнія, сім'я Клінта жила в багатому районі міста, де, окрім басейну, що належав від заміському клубу[en], кожен з батьків мав свою машину[20]. Батько Іствуда більшу частину своєї трудової діяльності пропрацював керівником"
    " виробництва в компанії «Georgia-Pacific»[en][21]. Коли Клінт і Жанна підросли, Рут влаштувалася клерком в компанію IBMЗгідно прес-релізу телерадіокомпанії CBS до серіалу «Сиром'ятний батіг»[en], під час проведення «Universal-International» зйомок у Форт-Орді, Іствуда помітив один з підприємливих асистентів режисера, який запросив його на зустріч з режисером[38],"
    " хоча цей факт заперечується неавторизованим біографом актора Патріком Макджилліганом[39]. Проте, згідно офіційній біографії Іствуда, ключовою фігурою, яка дала поштовх початку його кінокар'єри, була людина на ім'я Чак Гілл, що перебував тоді у Форт-Орді та мав зв'язки в Голлівуді[38]. Вже потім, у Лос-Анджелесі, Гілл більш ближче познайомився з Іствудом, після чого"
    " зумів провести його до студії «Universal», де представив його оператору Ірвінгу Глассбергу[en][38]. Глассберг влаштував Іствуду проби у режисера та продюсера Артура Лабіна[en], який, хоч і був дуже вражений зовнішністю і великим зростом Іствуда (який складав 6 футів та 4 дюйми (193 см)), але не схвалював його гру, зазначивши: «Він був зовсім непрофесіоналом. Він не знав,"
    " у який бік повернутися, куди рухатися, або що робити»[40]. Лабін запропонував Іствуду відвідувати заняття з акторської майстерності та взяв його актором-стажером, уклавши з ним початковий контракт у квітні 1954 року, в рамках якого йому платили 100 доларів на тиждень[40]. Після підписання контракту Іствуда спочатку критикували за його скуту манеру гри й за те що він вимовляв"
    " свої репліки крізь зуби, що надалі стало своєрідним «брендом» актора на все життя"
    "Клінт Іствуд (повне ім'я Клінтон) народився 31 травня 1930 року в Меморіальній лікарні Святого Франциска в Сан-Франциско, Каліфорнія, в сім'ї Рут (уроджена як Раннер; 1909—2006) і Клінтона (1906—1970) Іствудів. Після смерті Клінтона-старшого, вже коли її син набув слави, Рут вдруге вийшла заміж за Джона Белдена Вуда (1913—2004) й стала носити його прізвище[10]."
    " Медсестри лікарні прозвали Клінта «Самсоном», тому що при народженні він важив 11 фунтів 6 унцій (5,2 кг)[11][12] Також у Іствуда є молодша сестра Жанна Бернар, що народилася 1934 року[13]. Він має англійське, ірландське, шотландське та голландське коріння[14]. Іствуд походить від Вільяма Бредфорда[en], поселенця-пілігрима, який вирушив на судні Mayflower освоювати"
    " Північну Америку, таким чином він є його нащадком у 12-м поколінні, народжених на цьому континенті[15][16][17]. Протягом 1930-х років його сім'я тричі переїздила через зміну роду діяльності батька[18][19]. Оселившись в П'ємонті,"
    " штат Каліфорнія, сім'я Клінта жила в багатому районі міста, де, окрім басейну, що належав від заміському клубу[en], кожен з батьків мав свою машину[20]. Батько Іствуда більшу частину своєї трудової діяльності пропрацював керівником"
    " виробництва в компанії «Georgia-Pacific»[en][21]. Коли Клінт і Жанна підросли, Рут влаштувалася клерком в компанію IBMЗгідно прес-релізу телерадіокомпанії CBS до серіалу «Сиром'ятний батіг»[en], під час проведення «Universal-International» зйомок у Форт-Орді, Іствуда помітив один з підприємливих асистентів режисера, який запросив його на зустріч з режисером[38],"
    " хоча цей факт заперечується неавторизованим біографом актора Патріком Макджилліганом[39]. Проте, згідно офіційній біографії Іствуда, ключовою фігурою, яка дала поштовх початку його кінокар'єри, була людина на ім'я Чак Гілл, що перебував тоді у Форт-Орді та мав зв'язки в Голлівуді[38]. Вже потім, у Лос-Анджелесі, Гілл більш ближче познайомився з Іствудом, після чого"
    " зумів провести його до студії «Universal», де представив його оператору Ірвінгу Глассбергу[en][38]. Глассберг влаштував Іствуду проби у режисера та продюсера Артура Лабіна[en], який, хоч і був дуже вражений зовнішністю і великим зростом Іствуда (який складав 6 футів та 4 дюйми (193 см)), але не схвалював його гру, зазначивши: «Він був зовсім непрофесіоналом. Він не знав,"
    " у який бік повернутися, куди рухатися, або що робити»[40]. Лабін запропонував Іствуду відвідувати заняття з акторської майстерності та взяв його актором-стажером, уклавши з ним початковий контракт у квітні 1954 року, в рамках якого йому платили 100 доларів на тиждень[40]. Після підписання контракту Іствуда спочатку критикували за його скуту манеру гри й за те що він вимовляв"
    " свої репліки крізь зуби, що надалі стало своєрідним «брендом» актора на все життя"
)


word_set = set()
word_dict = dict()

for word in my_string.split(" "):
    word_set.add(word)

for elem in word_set:
    word_dict[elem] = 1
    for word in my_string.split(" "):
        if word == elem:
            word_dict[elem] += 1


print(word_dict)  # it is print operator

# ----Task №6----------------#


def library():
    my_library = {
        "Маргарент Мітчел": ["Звіяні вітром"],
        "Ден Сіммонс": ["Гіперіор", "Террор"],
        "Стівен Кінг": ["Безсоння"],
    }

    def view_library():
        view_mode = int(
            input("Для сортування книг по авторам натисныть 1, по назвам 2")
        )
        if view_mode == 1:
            author_sort = list(my_library.keys())
            author_sort.sort()
            for author in author_sort:
                print(f"{author}: {my_library[author]}")
        elif view_mode == 2:
            book_list = []

            for author_book in my_library.values():
                for book in author_book:
                    book_list.append(book)

            book_list.sort()

            for book in book_list:
                for author, author_books in my_library.items():
                    for author_book in author_books:
                        if author_book == book:
                            print(f"{book} : {author}")

    def change_library():
        while True:
            author = input("Введіть автора: ")
            book = input("Введіть назву книги: ")

            if author in my_library.keys():
                my_library[author].append(book)
            else:
                my_library[author] = [book]

            check = input(
                "Продовжити роботу?(Введіть так, щоб продовжити і будь що щоб завершити)"
            )

            if check.lower() == "так":
                continue
            else:
                break

        watch_library = input(
            "Бажаєте переглянути вміст бібліотеки?(Введіть так, щоб продовжити і будь що щоб завершити)"
        )

        if watch_library.lower() == "так":
            view_library()

    print("Бібліотека")
    mode = int(input("Для перегляду книг натисніть 1, для внесення змін натисніть 2!"))

    if mode == 1:
        view_library()

    if mode == 2:
        change_library()


library()

# ----Task №7----------------#


def personal_records():
    employer_data = [
        "посада",
        "досвід роботи",
        "портфоліо",
        "стек технологій",
        "зарплата",
    ]

    personal_records = {
        "Іванов": {
            "посада": "інженер",
            "досвід роботи": "3 роки",
            "портфоліо": "",
            "коефіцієнт ефективності": 34,
            "стек технологій": "",
            "зарплата": 3000,
        },
        "Петров": {
            "посада": "програміст",
            "досвід роботи": "5 роки",
            "портфоліо": "",
            "коефіцієнт ефективності": 42,
            "стек технологій": "",
            "зарплата": 4000,
        },
    }

    def watch_record():
        view_mode = int(
            input(
                "Для виведення робітників по прізвищам натисныть 1, по коєфіціенту єфективності 2"
            )
        )
        if view_mode == 1:
            surname_list = list(personal_records.keys())
            surname_list.sort()

            for name in surname_list:
                print(f"{name}: {personal_records[name]}")

        elif view_mode == 2:
            personal_efect = dict()

            for person, records in personal_records.items():
                personal_efect[records["коефіцієнт ефективності"]] = person

            personal_efect_list = list(personal_efect.keys())
            personal_efect_list.sort(reverse=True)

            person_list = list()
            for effect in personal_efect_list:
                person_list.append(personal_efect[effect])

            for person in person_list:
                print(f"{person}: {personal_records[person]}")

    def change_record():
        name = input(
            "Введіть прізвіще робітника данні якого хочете змінити!(Якщо такого немає в базі, буде створено нового робітника)"
        )

        if name in personal_records.keys():
            print(f"{name} : {personal_records[name]}")
            while True:
                parametr = input("Який параметр працівника ви хочете змінити?")
                if parametr in personal_records[name].keys():
                    value = input("Введіть значення параметра")
                    personal_records[name][parametr] = value
                    contin_change = input(
                        f"Продовжити зміни параметрів працівника {name}?(Введіть так, щоб продовжити і будь що щоб завершити)"
                    )
                    if contin_change.lower() == "так":
                        continue
                    else:
                        break
                else:
                    print("Такого параметру не існує")
                    contin_change = input("Спробувати щє?(так або ні)")
                    if contin_change.lower() == "так":
                        continue
                    else:
                        break
        else:
            print(f"{name} новий робітник у базі, давайте заповнимо його данні")
            personal_records[name] = dict()
            effective = int(input("Введыть коэфыцыэнт эфективності"))
            personal_records[name]["коефіцієнт ефективності"] = effective
            for data in employer_data:
                employer_value = input(f"Введіть значення {data} для робітника {name}")
                personal_records[name][data] = employer_value

        watch_record()

    print("Облік кадрів")
    mode = int(input("Для перегляду книг натисніть 1, для внесення змін натисніть 2!"))

    if mode == 1:
        watch_record()
    elif mode == 2:
        change_record()


personal_records()
